<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer source="{{source}}" name="{{layername}}" legend_exp="" legend_split_behavior="0" providerKey="ogr" expanded="1" id="{{id}}" patch_size="-1,-1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" readOnly="0" maxScale="0" labelsEnabled="0" simplifyMaxScale="1" minScale="100000000" wkbType="MultiPolygon" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyAlgorithm="0" styleCategories="AllStyleCategories" geometry="Polygon" simplifyDrawingTol="1" simplifyLocal="1" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0">
      <extent>
        <xmin>{{xmin}}</xmin>
        <ymin>{{ymin}}</ymin>
        <xmax>{{xmax}}</xmax>
        <ymax>{{ymax}}</ymax>
      </extent>
      <id>{{id}}</id>
      <datasource>{{source}}</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>{{layername}}</layername>
      <srs>
        <spatialrefsys>
          <wkt>{{wkt}}</wkt>
          <proj4>{{proj4}}</proj4>
          <srsid>{{srsid}}</srsid>
          <srid>{{srid}}</srid>
          <authid>{{authid}}</authid>
          <description>{{description}}</description>
          <projectionacronym>{{merc}}</projectionacronym>
          <ellipsoidacronym>{{ellipsoidacronym}}</ellipsoidacronym>
          <geographicflag>{{geographicflag}}</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" endExpression="" durationField="" fixedDuration="0" mode="0" startExpression="" endField="" startField="" durationUnit="min" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" force_rhr="0" alpha="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="114,155,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="ID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="build_loss" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cont_loss" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="total_loss" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID" name="" index="0"/>
        <alias field="build_loss" name="" index="1"/>
        <alias field="cont_loss" name="" index="2"/>
        <alias field="total_loss" name="" index="3"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="ID" expression=""/>
        <default applyOnUpdate="0" field="build_loss" expression=""/>
        <default applyOnUpdate="0" field="cont_loss" expression=""/>
        <default applyOnUpdate="0" field="total_loss" expression=""/>
      </defaults>
      <constraints>
        <constraint field="ID" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="build_loss" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="cont_loss" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="total_loss" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="ID" exp=""/>
        <constraint desc="" field="build_loss" exp=""/>
        <constraint desc="" field="cont_loss" exp=""/>
        <constraint desc="" field="total_loss" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
